<?php

return [
    /**
     * User
     */
    'Eat Now' => 'Eat Now',
    'Eat Later'  => 'Eat Later',
    'Restaurant'  => 'Restaurant',
    'Send'  => 'Send',
    'Sent'  => 'Sent',
    'Order'  => 'Order',
    'Settings'  => 'ooo',
    'Terms' => 'GENERAL TERMS & INTEGRITY POLICY',
    'CalendarText' => 'Please, choose Date and Time for when you want your order delivered or picked up!',
    'NumberofPeopleServed' => 'Please enter the number of people to be served',
    'CalendarNote' => 'Note, You can change this later',
    'eatLaterTimeError1' => 'Please enter pick-up time in 24 hours format.',
    'eatLaterTimeError2' => 'Date and time is not valid.',
    'eatLaterTimeError3' => 'Order date must be minimum 2 hours later from current date time.',
    'StoreOpenCloseTimeText' => 'Closed! Open',
    'storeNotLive' => 'Closed! try later!',
    'Order id'  => 'Order id',
    'Done'  => 'Done',
    'Setting updated successfully.'   => 'Setting updated successfully.',
    'Location'   => 'Location',
    'Current Location'   => 'Current Location',
    'Language'   => 'Language',
    'Range'   => 'Range',
    'OK'   => 'OK', 
    'Go'   => 'Go',
    'Menu is not available.'   => 'Menu is not available.',
    'Add Comments'   => 'Any special request?',
    'Edit Comments'   => 'Edit Comments',
    'Cancel'   => 'Cancel',
    'continueAnyway' => 'Continue anyway',
    'Submit'   => 'Submit',
    'Delete' => 'Delete',
    'Items are not available in your selected Restaurant.'   => 'Items are not available',
    'Thanks for your order'   => 'Thanks for your order',
    'Order Number'   => 'Order Number',
    'Your order will be ready on'   => 'Your order will be ready on',
    'ORDER DETAILS'   => 'ORDER DETAILS',
    'Order Details'   => 'Order Details',
    'subTotal' => 'SUB TOTAL',
    'TOTAL'   => 'TOTAL',
    'Orders'  => 'Orders',
    'Alias'  => 'Name',  
    'Date and Time'  => 'Date and Time',  
    'Ready'  => 'Ready',    
    'Delivered'  => 'Delivered',
    'accept' => 'Accept',
    'Paid'  => 'Paid',    
    'Pick up Time'  => 'Pick up Time',
    'pickup' => 'Pick up',
    'wanted_time' => 'Wanted Time',
    'pay_manual' => 'Pay Manual',
    'Kitchen'  => 'Kitchen',      
    'Catering'  => 'Catering',      
    'Admin'  => 'Admin',      
    'Menu'  => 'Menu',      
    'Order Onsite'  => 'Order Onsite',         
    'Amount'  => 'Quantity',
    'qtyLoyaltyOffer' => 'Qty Free',
    'Product'  => 'Product',         
    'Comment'  => 'Comment',          
    'Started'  => 'Started',           
    'Requires no extra Memory!'  => 'Requires no extra Memory!',           
    'Gain Time by Ordering on the go'  => 'Gain Time by Ordering on the go',           
    'Your food is ready by the time of arrival'  => 'Your food is ready by the time of arrival',           
    'Get notification, when your order is ready'  => 'Get notification, when your order is ready',           
    'DOWNLOAD'  => 'DOWNLOAD',           
    'the App'  => 'the App',           
    '"anar"'  => '"anar"',           
    'and get the benefites'  => 'and get the benefits',           
    'OR'  => 'OR',           
    'Enter your mobile number here, to get the app'  => 'Enter your mobile number here, to get the app',           
    'use the QR-code below'  => 'use the QR-code below',        
    'Menu is not available.'  => 'Menu is not available.',         
    'You are the man admin company.Please login from any store of the company and then the menu of that store will be appeared'  => 'Please login from any store of the company and see the menu of that store',           
    'Location updated successfully.'  => 'Location updated successfully.',        
    'Your order Number'  => 'Your order Number',              
    'is'  => 'is',                 
    'Order Ready To Pick Up'  => 'Ready to Pick up',                
    'alertOrderReadyOnHomeDelivery' => 'Your order is ready and on its way to you!',
    'Thanks for your visit.'  => 'Thanks for your visit.',                
    'Hope to seen you soon again'  => 'Hope to see you soon again',               
    'You are the main admin of company.Please login from any store of that company and then the menu of that store will be appeared'  => 'Please login to the store',          
    'Order is not available.'  => 'Order is not available.',        
    'Logout'  => 'Logout',         
    'Main Admin'  => 'Main Admin',
    'Current Position' => 'Current Position',
    'Enter a Location' => 'Write you location here',
    'Comments' => 'Comment',
    'Text To Speech' => 'Text To Speech',
    'Order Ready Notification Send Successfully.' => 'Order Ready Notification Sent Successfully.',
    'Order Ready Successfully.' => 'Order Ready Successfully.',
    'Order Delivery Notification Send Successfully' => 'Order Delivery Notification Send Successfully',
    'Your order will be ready in about' => 'Your order will be ready in about',
    'Please activate Location Services in your mobile' => 'Enter the location you are currently in and click "Done". NOTE: You must always do this, as long as you have not enabled Location Services.',
    'About Us' => 'About Anar',
    'trackOrder' => 'Track Order',
    'deliveryDateTimeEatLater' => 'Your order will be delivered on ',
    'deliveryDateTimeEatNow' => 'Your order will be delivered in about ',
    'Send' => 'Send',
    'Contact Us' => 'Contact Us',
    'Discount' => 'Discount',
    'Add Discount' => 'Add Discount',
    'Enter Discount Code' => 'Enter Discount Code',
    'invalidDiscount' => 'This code is invalid.',
    'discountAlreadyApplied' => 'This code has already been applied.',
    'somethingWentWrong' => 'Something went wrong!',
    'discountAddedSuccessfully' => 'Discount added successfully.',
    'avalableDiscount' => 'Available Discount',
    'discountStoreDuplicate' => 'Do you want to replace your existing discount with this for some restaurant?',
    'loyaltyOfferMsg' => 'Only <span class="quantity-to-buy">:quantity_to_buy</span> to go, get <span class="quantity-get">:quantity_get</span> for free! Valid to :valid_till',
    'loyaltyOfferMsgGrid' => 'Only <span class="quantity-to-buy">:quantity_to_buy</span> to go, get <span class="quantity-get">:quantity_get</span> for free! <br>Valid to :valid_till',
    'loyaltyOfferOnApply' => 'Congratulations! Get <span class="quantity-offered">:quantity_offered</span> for free now!',
    'loyaltyOfferApplied' => 'You\'re getting <span class="quantity-offered">:loyalty_quantity_free</span> dish(es) for free!',
    'alertStoreClosed' => 'We are now closed but opens again at :closeTime. Welcome back!',
    'deleteAlert' => 'Are you sure you want to delete this :item?',
    'Message' => 'Message',
    'Contact Us Placeholder' => 'Enter your message',
    'enterName' => 'Enter Name',
    'enterEmail' => 'Enter Email',
    'Terms and Conditions' => 'Terms and Conditions',
    'Extra Preparation Time' => 'Extra Preparation Time',
    'Support' => 'Support/ Help',
    'Thank you for contacting us.' => 'Thank you for contacting us.',
    'Remove' => 'Remove',
    'Payment Done Successfully' => 'Payment Done Successfully',
    'Others' => 'Others',
    'dateTimeAlert'=>'Both time and date needs to be set to proceed',
    'kitchenTextToSpeechDefault' => 'New Order',
    'warningAddProductFuturePrice' => 'Your proposed time is conflicting with the stores opening hours!',
    'orderResponse' => 'Order Response',
    'textAddManualPrepTime' => 'Select the amount of minutes for delivery for the complete order!',
    'waitForOrderConfirmation' => 'Your order has been received. Please wait for order confirmation.',
    'noRestaurantFound' => 'There are no open restaurants in you area at this hour.',
    'send order and pay in restaurant'=>'send order and pay in restaurant',
    'Send order and pay at delivery'=>'Send order and pay at delivery',
    'Send Order' => 'Send Order',
    'Delete Product'=>'Are you sure you want to delete the product?',
    'Delete Cart Order'=>'Are you sure that you want to delete all orders?',
    'Leave Cart Page'=>'Your cart item will be removed if you leave this page',
    'Welcome To Anar'=>'Welcome to anar !',
    'Select Restaurant'=>'Please choose to Eat now or later!',
    'Pay with card'=>'Pay with Card',
    'proceedToPay' => 'Proceed To Pay',
    'paySecurely' => 'Pay Securely',
    'saveCardInfo' => 'Save card for later use',
    'payOptions' => 'Credit card / Debit card',
    'continue' => 'Continue',
    'notificationOrderReceived' => 'Your order has been accepted. Your order number is: :order_id',
    'notificationOrderReject' => 'Your order has been rejected. Your order number is: :order_id',
    'notificationOrderReady' => 'Your Order :order_id is Ready',
    'notificationOrderDelivered' => 'Your Order :order_id is Delivered',
    'notificationOrderAcceptedHomeDelivery' => 'Order :order_id has been loaded into car',
    'gdprModalText' => "<p>We protect your personal data in accordance with EU's GDPR (General Data Protection Regulations).</p><br><p>This is a location-based service! It will save your time and serve you best based on your location! To manage to do so, we need your permission to store your login data. This will help us to secure that your orders are delivered to you and no one else.</p>",

    // Store
    'store' => 'Store',
    'selectStore' => 'Select Store',

    // Discount 
    'listDiscount' => 'List Discount',
    'discountCode' => 'Discount Code',
    'discountValue' => 'Discount Value in %',
    'discountCreated' => 'Discount created successfully.',
    'discountValuePlaceholder' => 'Enter discount value in %',
    'discountStartDatePlaceholder' => 'Enter coupon start date',
    'discountEndDatePlaceholder' => 'Enter coupon end date',
    'discountCodeFieldRemote' => 'This discount code is already added.',
    'discountDateAfter' => 'End date should be greater than start date.',
    'getDiscount' => 'Get Discount',

    // Dish Type
    'listDishType' => 'List Dish Type',
    'dishType' => 'Dish Type',
    'category' => 'Category',
    'parentCategory' => 'Parent Category',
    'dishImage' => 'Category Image',
    'language' => 'Language',
    'dishTypeCreated' => 'Dish type created successfully.',
    'dishTypeUpdated' => 'Dish type updated successfully.',
    'dishTypeNotFound' => 'Dish type not found.',
    'dishTypeDeleted' => 'Dish type deleted successfully.',
    'dishTypeUnique' => 'This category is already busy.',

    // Loyalty
    'loyalty' => 'Loyalty',
    'listLoyalty' => 'List Loyalty',
    'quantityToBuy' => 'Quantity to Buy',
    'quantityGet' => 'Quantity to Get for Free',
    'validity' => 'Validity',
    'once' => 'Once',
    'repeatedly' => 'Repeatedly',
    'loyaltyCreated' => 'Loyalty created successfully.',
    'loyaltyInvalid' => 'Invalid loyalty.',
    'loyaltyDeleted' => 'Loyalty deleted successfully.',
    'loyaltyExistError' => 'Loyalty is already exist between start and end date and for selected store.',
    'loyaltyUpdated' => 'Loyalty updated successfully.',
    'quantityToBuyPlaceholder' => 'Enter quantity to buy',
    'quantityGetPlaceholder' => 'Enter quantity to get',
    'quantityGetLessThan' => 'Must be less than to buy quantity',
    'loyaltyDishTypeRequired' => 'The dish type field is required.',

    // Store Delivery Type
    'deliveryOptionDineIn' => 'Dine-in',
    'deliveryOptionTakeAway' => 'Take Away',
    'deliveryOptionHomeDelivery' => 'Home Delivery',
    'storeDeliveryTypeDineIn' => 'A dine-in restaurant',
    'storeDeliveryTypeTakeAway' => 'A take away restaurant',
    'storeDeliveryType' => ':deliveryType restaurant',
    'deliveryType' => 'Delivery Type',
    'homeDeliveryNotEligible' => 'Minimum Order value is :threshold',
    'homeDeliveryNotInRange' => 'Address is not in range to deliver!',

    // Validation
    'fieldRequired' => 'This field is required.',
    'fieldNumber' => 'Please enter a valid number.',
    'fieldEmail' => 'Please enter a valid email address.',

    // Address
    'addAddress' => 'Add new address',
    'updateAddress' => 'Update address',
    'fullName' => 'Full name',
    'mobileNumber' => 'Mobile number',
    'zipcode' => 'Zipcode',
    'address1' => 'Entry code, Apartment number or Company',
    'entryCode' => 'Entry code',
    'aptNo' => 'Apartment/Suite number',
    'companyName' => 'Company name',
    'otherInfo' => 'Other information',
    'address2' => 'Street address',
    'city' => 'Town/City',
    'country' => 'Country',
    'saveAddress' => 'Save this address',
    'confirmAddressAlert' => 'Is this address correct',
    'addAddressWarning' => 'Number of addresses are limited to 5',
    'addrVerificationCodeSentAt' => 'A verification code has been sent to :mobile',
    'verificationCodeMsg' => 'Your verification code is :code',
    'resendVerificationCode' => 'Resend verification code',
    'invalidVerificationCode' => 'Invalid verification code',
    'enterVerificationCode' => 'Enter verification code',
    'addressSetAsDefault' => 'Set as Default',


    // Delivery Price Model
    'delivery_price_model' => 'Delivery Price',
    'delivery_rule_id' => 'Delivery Rule',
    'delivery_charge' => 'Delivery Charge',
    'threshold' => 'Threshold',
    'delivery_distance' => 'Distance (In km.)',
    'deliveryPriceCreated' => 'Delivery price created successfully.',
    'deliveryPriceUpdated' => 'Delivery price updated successfully.',
    'deliveryPriceDeleted' => 'Delivery price deleted successfully.',
    'addDeliveryType' => 'Add Delivery Type',
    'ruleDeliveryType1' => 'Add Price for each Delivery',
    'ruleDeliveryType2' => 'Add Price for Delivery and the minimum Order Value for Free Delivery',
    'ruleDeliveryType3' => 'Add order value when a home delivery is possible',
    'ruleDeliveryType4' => 'Add Price for Delivery and the minimum Order Value for Delivery',
    'ruleDeliveryType5' => 'Distance based delivery price',

    // Driver
    'driver' => 'Driver',
    'driverLogin' => 'Driver Login',
    'passwordResetSuccessfully' => 'Password reset successfully.',
    'passwordUpdatedSuccessfully' => 'Password updated successfully.',
    'driverUpdatedSuccessfully' => 'Updated successfully.',
    'personalInformation' => 'Personal Information',
    'phEnterMobile' => 'Enter mobile no.',
    'phEnterEmail' => 'Enter email',
    'phPassword' => 'New Password',
    'phConfirmPassword' => 'Confirm Password',
    'reset_position' => 'Reset Position',
    'driver_location_denied' => 'This service requires access to your location! Please allow location permission for anar.dastjar.com!',

    // Common
    'addNew' => 'Add New',
    'select' => 'Select',
    'startDate' => 'Start Date',
    'endDate' => 'End Date',
    'noRecordFound' => 'No record found',
    'description' => 'Description',
    'refresh' => 'Refresh',
    'submit' => 'Submit',
    'update' => 'Update',
    'yes' => 'Yes',
    'no' => 'No',
    'close' => 'Close',
    'back' => 'Back',
    'save' => 'Save',
    // 'validate' => 'Validate',
    'action' => 'Action',
    'optional' => 'Optional',
    'pagination' => 'Showing :first to :last of :total entries',
    'aboutDastjarAnar' => 'About Dastjar RS/Anar',
    'aboutCompanyAdmin' => 'Your Company Admin',
    'rosUserManual' => 'ROS user manual',
    'marketingTools' => 'Marketing Tools',
    'range' => 'Range (In km)',
    'noDriverApp' => 'No Driver app',
    'driverAppDisableWarningMsg' => 'This option is only possible with a printer installed',
    'driverAppDisableMsg' => '<h3>Note: This option will not allow your customers to track the delivery!</h3>Are you sure you want to continue?',
    'driverRange' => 'Driver Range (In km)',
    'deliveryRange' => 'Delivery Range (In km)',
    'buffer_time' => 'Buffer Time (In min)',
    'refund' => 'Refund',
    'getTheApp' => 'Get the App',
    'name' => 'Name',
    'email' => 'Email',
    'none' => 'None',
    'phone' => 'Phone',
    'password' => 'Password',
    'login' => 'Login',
    'forgetPassword' => 'Forgot your password?',
    'resetPassword' => 'Reset Password',
    'changePassword' => 'Change Password',
    'click_here' => 'click here',
    'status' => 'Status',
    'active' => 'Active',
    'address' => 'Address',
    'inactive' => 'In-active',
    'moduleCreated' => ':module created successfully.',
    'moduleUpdated' => ':module updated successfully.',
    'moduleDeleted' => ':module deleted successfully.',
    'loadingText' => 'Loading...',
    'addMore' => 'Add more',
    'edit' => 'Edit',

    /**
     * Restaurant's placeholder goes here
     */

    // Menu
    'iDishName' => 'Add the name of a dish. Due to the size of the screen of a mobile the text can only be max 19 characters, so try to shorten down the name.',
    'iDishImage' => 'Add an image of the dish to help your customer to make a choice.',
    'iDishLanguage' => 'This lists the languages available for the customers.  You can create more than one language. The menu will be available in all selected  languages. Which language that is displayed depending on the client\'s language settings.',
    'iDishDescription' => 'Describe, the  dish and what’s included. Due to the size of mobile screens max 50 characters will fit in 2 lines.',
    'iDishPrepTime' => 'Add the time you want the consumer to see as the minimum time it takes to prepare this meal. This time will be displayed in the menu to give your customer a first hint of the waiting time. Later a  message that the order is ready will be sent to the customer when you click on the “Ready” button.',
    'iDishPrice' => "Add the price of the dish.\nYou can use “ADD NEW Price” in the menu tab to add different prices for different time of the day to increase the number of customers during the time of day when you don’t have that much business.",
    'iDishStartPublishDate' => "The date is be the first day the product is visible for the customers.\nAdd your upcoming price changes as they will be published automatic and get rid if the stress of doing this the last minute.",
    'iDishEndPublishDate' => 'The day that the dish is no longer valid or price will change. If you don’t know when this is just set a time a couple of years in the future for example 10 year from now.',
    'iDishAddNewPrice' => 'Add upcoming prices and publish them automatically\nor\nYou can add different prices for different time of the day to increase the number of customers during the time of day when you don’t have that much business.',
    'iDishRemove' => 'Remove the product from the menu',
    'iDishRemovePrice' => 'Remove this price',
    'iDishUpdatePrice' => 'Change the data for this price',
    'iDishTypeLanguage' => 'This lists the languages available for the clients. You can create more than one language The menu will be available in all selected languages. Which language that is displayed depending on the client\'s language settings.',
    'iDishType' => 'This is the category of dish you want your dish to appear under.',

    // Settings
    'iStoreSettingLanguage' => 'This is the language you like to use in this app. Select a language from the list',
    'iStoreSettingOrderResponse' => "If you want the response to you customer, when the customer is sending the order, to be set to automatic, the the response to the customer will be set that the order is accepted  and be ready for pickup around to the largest preparation time of the dishes in the order that you have set in your menu.\n\nIf you set it to manual you will be given the opportunity to set when around what time the order will be ready for pickup when clicking on started",
    'iStoreSettingExtraPrepTime' => 'This option gives you the opportunity to temporary add an extra time to the ready time in the order response to the automatic answer when you get to much to do. Don’t forget to deactivate when your workload is down again.',
    'iStoreSettingTextToSpeech' => "You can set it to On if you want the order content to be read automatically when a new order arrive\n\nYou set it to Off if you prefer to read the order content on screen instead. This option will also invoke a alarm saying New order every 10 seconds.",
    'iStoreSettingRefund' => 'This button will take you to Stripe (your payment provider) order page from where you can refund a card payment',
    'iStoreSettingDiscount' => "Market your restaurant and increase your sales by giving discount to example groups of customers under a period . You can for example use this function to get employers at a company to select your restaurant.\n\nWhen you have a discount code you can give the code to the enterprise(s)  you selected so they in there turn can distribute them to their employers.\nYour customers adds it then in under … Discount in there app\nYou can also send it directly to a   person with the help of the discount function in “Order on Site”\n\nDiscount is valid for all product available throw the app",
    'iStoreSettingLoyalty' => "Create a loyalty offer for your customers to return to you An example can be buy 9 o get the 10th for free. Your loyalty offers are visible in the customer's app and are also counted up when the customer makes purchases to make the offer even more attractive\n\nLoyalty is created per category",

    // Driver
    'iDriverName' => 'The name of the driver',
    'iDriverEmail' => 'The driver email (will be used for authentication)',
    'iDriverPhone' => 'The number to the mobile used by the driver',

    // delivery-price-model
    'iDeliveryType' => "Select the price rule  you want shall be applied. You can select between: <ul><li>Add Price for each Delivery<ul><li>Have a simple single price to each delivery independent of order value.</li><li>Then do also add the value you want to charge for each delivery under Delivery Charge</li></ul></li><li>Add Price for Delivery and the minimum Order value for Free Delivery<ul><li>Use a single price to each delivery up to a Threshold value, that is the order value without delivery cost, after this the delivery is free.</li><li>Then do also add the value you want to charge for each delivery up to the Threshold under Delivery Charge</li></ul></li><li>Add order value when a home delivery is possible:<ul><li>Select this option if you only do delivery when the order value passas a certain amount. Add this amount in Threshold.</li></ul></li></ul>",

    // POS printer
    'printerSetup' => 'Printer Setup',
    'printerType' => 'Printer Type',
    'printer_mm' => ':no mm',
    'macAddress' => 'Mac Address',
    'printCopy' => 'Print Copy',
    'print' => 'Print',
    'printFooterText' => "Recommend \x1B\x45\"Anar Find&Eat\"\x1B\x46 to\nyour friends too! Easy to\ndownload the app from\n\x1B\x45Google Play\x1B\x46 or \x1B\x45AppStore!\x1B\x46",
    'vat' => 'VAT (12%)',
    'deliverTo' => 'Deliver to',

    // Menu style type
    'menuStyle' => 'Menu Style',
    'menuStyleList' => 'List',
    'menuStyleGrid' => 'Grid',
    'sendorderforconfirmation' => 'Send your order and wait for confirmation',
    'pleaseSelectOne' => 'Please Select One',
    'price' => 'Price',
    'welcomeAnyTime' => 'You are welcome back any other time!',
    'rejectMsg' => 'We are not able to take care of your order right now, based on overload!',
    'success' => 'Success',
    'acceptMsg' => 'Your order will be ready on the desired date!',
    'cancelMyOrder' => 'Cancel My Order',
    'doYoureallywantstoCancel' => 'Do you want to CANCEL the Order?',
    'doYoureallywantstoReject' => 'Do you want to REJECT the Order?',
    'okay' => 'OK',
    'pleaseWait' => 'Please Wait',
    'OrdersNotReady' => 'This Order is not Ready Yet',
    'deliveryAtDoor' => 'Delivery at door',
    'orderDeliveryAtDoor' => 'Your order is now delivered to your door, please pick it up! Thanks for order and Welcome back anytime!',
    'deliverAtDoor' => '||Deliver at Door||',
    'doYouWantsToShareOverPhone' => 'Do you wants to share detail on phone',
    'enterYourPhoneNumber' => 'Enter Your Phone Number',
    '10digitNumber' => 'Your 10 digit number',
    'deliverOn' => 'Deliver On:',
    'zip' => 'zip',
    'extras' => 'Add Extras',
    'extra' => 'is it extra ?',
    'categories' => 'Categories',
    'selectedcategories' => 'Selected Categories',
    'noExtraAvailable' => 'No Extra Available',
    'needSomeExtra' => 'Need Something Extra',
    'infoText' => 'On continue order will get rejected.',
    'return' => 'Return',
    'areYouSure' => 'Are you sure?',
    'warning' => 'WARNING',
    'reject' => 'Reject',
    'orderCanceled' => 'Your order :order_id has been canceled',
];
