<?php

return [
    'Eat Now' => 'Eat Now',
    'Eat Later'  => 'Eat Later',
    'Restaurant'  => 'Restaurant',
    'Send'  => 'Send',
    'Sent'  => 'Sent',
    'Order'  => 'Order',
    'Settings'  => 'ooo',
    'Terms' => 'GENERAL TERMS & INTEGRITY POLICY',
    'Order id'  => 'Order id',
    'Done'  => 'Done',
    'Setting updated successfully.'   => 'Setting updated successfully.',
    'Location'   => 'Location',
    'Current Location'   => 'Current Location',
    'Language'   => 'Language',
    'Range'   => 'Range',
    'OK'   => 'OK', 
    'Go'   => 'Go',
    'Menu is not available.'   => 'Menu is not available.',
    'Add Comments'   => 'Any special request?',
    'Edit Comments'   => 'Edit Comments',
    'Cancel'   => 'Cancel',
    'Submit'   => 'Submit',
    'Delete' => 'Delete',
    'Items are not available in your selected Restaurant.'   => 'Items are not available',
    'Thanks for your order'   => 'Thanks for your order',
    'Order Number'   => 'Order Number',
    'Your order will be ready on'   => 'Your order will be ready on',
    'ORDER DETAILS'   => 'ORDER DETAILS',
    'Order Details'   => 'Order Details',
    'TOTAL'   => 'TOTAL',
    'Orders'  => 'Orders',
    'Alias'  => 'Name',  
    'Date and Time'  => 'Date and Time',  
    'Ready'  => 'Ready',    
    'Delivered'  => 'Delivered',    
    'Paid'  => 'Paid',    
    'Pick up Time'  => 'Pick up Time',   
    'wanted_time' => 'Wanted Time',
    'pay_manual' => 'Pay Manual',
    'Kitchen'  => 'Kitchen',      
    'Catering'  => 'Catering',      
    'Admin'  => 'Admin',      
    'Menu'  => 'Menu',      
    'Order Onsite'  => 'Order Onsite',         
    'Amount'  => 'Quantity',
    'qtyLoyaltyOffer' => 'Qty Free',
    'Product'  => 'Product',         
    'Comment'  => 'Comment',          
    'Started'  => 'Started',           
    'Requires no extra Memory!'  => 'Requires no extra Memory!',           
    'Gain Time by Ordering on the go'  => 'Gain Time by Ordering on the go',           
    'Your food is ready by the time of arrival'  => 'Your food is ready by the time of arrival',           
    'Get notification, when your order is ready'  => 'Get notification, when your order is ready',           
    'DOWNLOAD'  => 'DOWNLOAD',           
    'the App'  => 'the App',           
    '"anar"'  => '"anar"',           
    'and get the benefites'  => 'and get the benefits',           
    'OR'  => 'OR',           
    'Enter your mobile number here, to get the app'  => 'Enter your mobile number here, to get the app',           
    'use the QR-code below'  => 'use the QR-code below',        
    'Menu is not available.'  => 'Menu is not available.',         
    'You are the man admin company.Please login from any store of the company and then the menu of that store will be appeared'  => 'Please login from any store of the company and see the menu of that store',           
    'Location updated successfully.'  => 'Location updated successfully.',        
    'Your order Number'  => 'Your order Number',              
    'is'  => 'is',                 
    'Order Ready To Pick Up'  => 'Ready to Pick up',                
    'alertOrderReadyOnHomeDelivery' => 'Your order is ready and on its way to you!',
    'Thanks for your visit.'  => 'Thanks for your visit.',                
    'Hope to seen you soon again'  => 'Hope to see you soon again',               
    'You are the main admin of company.Please login from any store of that company and then the menu of that store will be appeared'  => 'Please login to the store',          
    'Order is not available.'  => 'Order is not available.',        
    'Logout'  => 'Logout',         
    'Main Admin'  => 'Main Admin',
    'Current Position' => 'Current Position',
    'Enter a Location' => 'Write you location here',
    'Comments' => 'Comment',
    'Text To Speech' => 'Text To Speech',
    'Order Ready Notification Send Successfully.' => 'Order Ready Notification Sent Successfully.',
    'Order Ready Successfully.' => 'Order Ready Successfully.',
    'Order Delivery Notification Send Successfully' => 'Order Delivery Notification Send Successfully',
    'Your order will be ready in about' => 'Your order will be ready in about',
    'Please activate Location Services in your mobile' => 'Enter the location you are currently in and click "Done". NOTE: You must always do this, as long as you have not enabled Location Services.',
    'About Us' => 'About Anar',
    'Send' => 'Send',
    'Contact Us' => 'Contact Us',
    'Discount' => 'Discount',
    'Add Discount' => 'Add Discount',
    'Enter Discount Code' => 'Enter Discount Code',
    'invalidDiscount' => 'This code is invalid.',
    'discountAlreadyApplied' => 'This code has already been applied.',
    'somethingWentWrong' => 'Something went wrong!',
    'discountAddedSuccessfully' => 'Discount added successfully.',
    'avalableDiscount' => 'Available Discount',
    'discountStoreDuplicate' => 'Do you want to replace your existing discount with this for some restaurant?',
    'loyaltyOfferMsg' => 'Only <span class="quantity-to-buy">:quantity_to_buy</span> to go, get <span class="quantity-get">:quantity_get</span> for free! Valid to :valid_till',
    'loyaltyOfferOnApply' => 'Congratulations! Get <span class="quantity-offered">:quantity_offered</span> for free now!',
    'loyaltyOfferApplied' => 'You\'re getting <span class="quantity-offered">:loyalty_quantity_free</span> dish(es) for free!',
    'deleteAlert' => 'Are you sure you want to delete this :item?',
    'Message' => 'Message',
    'Contact Us Placeholder' => 'Enter your Message.Add your email for replay',
    'Terms and Conditions' => 'Terms and Conditions',
    'Extra Preparation Time' => 'Extra Preparation Time',
    'Support' => 'Support/ Help',
    'Thank you for contacting us.' => 'Thank you for contacting us.',
    'Remove' => 'Remove',
    'Payment Done Successfully' => 'Payment Done Successfully',
    'Others' => 'Others',
    'dateTimeAlert'=>'Both time and date needs to be set to proceed',
    'kitchenTextToSpeechDefault' => 'New Order',
    'warningAddProductFuturePrice' => 'Your proposed time is conflicting with the stores opening hours!',
    'orderResponse' => 'Order Response',
    'textAddManualPrepTime' => 'Select the amount of minutes for delivery for the complete order!',
    'waitForOrderConfirmation' => 'Your order has been received. Please wait for order confirmation.',
    'noRestaurantFound' => 'There are no open restaurants in you area at this hour.',
    'send order and pay in restaurant'=>'send order and pay in restaurant',
    'Send Order' => 'Send Order',
    'Delete Product'=>'Are you sure you want to delete the product?',
    'Delete Cart Order'=>'Are you sure that you want to delete all orders?',
    'Leave Cart Page'=>'Your cart item will be removed if you leave this page',
    'Welcome To Anar'=>'Welcome to anar !',
    'Select Restaurant'=>'Please choose to Eat now or later!',
    'Pay with card'=>'Pay with card',
    'continue' => 'Continue',
    'notificationOrderReceived' => 'Your order has been accepted. Your order number is: :order_id',
    'notificationOrderReady' => 'Your Order :order_id is Ready',
    'notificationOrderDelivered' => 'Your Order :order_id is Delivered',
    'notificationOrderAcceptedHomeDelivery' => 'Order :order_id has been loaded into car',

    // Store
    'store' => 'Store',
    'selectStore' => 'Select Store',

    // Discount 
    'listDiscount' => 'List Discount',
    'discountCode' => 'Discount Code',
    'discountValue' => 'Discount Value in %',
    'discountCreated' => 'Discount created successfully.',
    'discountValuePlaceholder' => 'Enter discount value in %',
    'discountStartDatePlaceholder' => 'Enter coupon start date',
    'discountEndDatePlaceholder' => 'Enter coupon end date',
    'discountCodeFieldRemote' => 'This discount code is already added.',
    'discountDateAfter' => 'End date should be greater than start date.',
    'getDiscount' => 'Get Discount',

    // Dish Type
    'listDishType' => 'List Dish Type',
    'dishType' => 'Dish Type',
    'language' => 'language',
    'dishTypeCreated' => 'Dish type created successfully.',
    'dishTypeUpdated' => 'Dish type updated successfully.',
    'dishTypeNotFound' => 'Dish type not found.',
    'dishTypeDeleted' => 'Dish type deleted successfully.',
    'dishTypeUnique' => 'This category is already busy.',

    // Loyalty
    'loyalty' => 'Loyalty',
    'listLoyalty' => 'List Loyalty',
    'quantityToBuy' => 'Quantity to Buy',
    'quantityGet' => 'Quantity to Get for Free',
    'validity' => 'Validity',
    'once' => 'Once',
    'repeatedly' => 'Repeatedly',
    'loyaltyCreated' => 'Loyalty created successfully.',
    'loyaltyInvalid' => 'Invalid loyalty.',
    'loyaltyDeleted' => 'Loyalty deleted successfully.',
    'loyaltyExistError' => 'Loyalty is already exist between start and end date and for selected store.',
    'loyaltyUpdated' => 'Loyalty updated successfully.',
    'quantityToBuyPlaceholder' => 'Enter quantity to buy',
    'quantityGetPlaceholder' => 'Enter quantity to get',
    'quantityGetLessThan' => 'Must be less than to buy quantity',
    'loyaltyDishTypeRequired' => 'The dish type field is required.',

    // Store Delivery Type
    'deliveryOptionDineIn' => 'Dine-in',
    'deliveryOptionTakeAway' => 'Take Away',
    'deliveryOptionHomeDelivery' => 'Home Delivery',
    'storeDeliveryTypeDineIn' => 'A dine-in restaurant',
    'storeDeliveryTypeTakeAway' => 'A take away restaurant',
    'storeDeliveryType' => ':deliveryType restaurant',
    'deliveryType' => 'Delivery Type',
    'homeDeliveryNotEligible' => 'Minimum Order value is :threshold',

    // Validation
    'fieldRequired' => 'This field is required.',
    'fieldNumber' => 'Please enter a valid number.',
    'fieldEmail' => 'Please enter a valid email address.',

    // Address
    'addAddress' => 'Add new address',
    'fullName' => 'Full name',
    'mobileNumber' => 'Mobile number',
    'zipcode' => 'Zipcode',
    'address1' => 'Flat, House no., Building, Company, Apartment',
    'address2' => 'Area, Colony, Street, Sector',
    'city' => 'Town/City',
    'saveAddress' => 'Save this address',

    // Delivery Price Model
    'delivery_price_model' => 'Delivery Price',
    'delivery_rule_id' => 'Delivery Rule',
    'delivery_charge' => 'Delivery Charge',
    'threshold' => 'Threshold',
    'deliveryPriceCreated' => 'Delivery price created successfully.',
    'deliveryPriceUpdated' => 'Delivery price updated successfully.',
    'deliveryPriceDeleted' => 'Delivery price deleted successfully.',
    'addDeliveryType' => 'Add Delivery Type',
    'ruleDeliveryType1' => 'Add Price for each Delivery',
    'ruleDeliveryType2' => 'Add Price for Delivery and the minimum Order Value for Free Delivery',
    'ruleDeliveryType3' => 'Add order value when a home delivery is possible',

    // Driver
    'driver' => 'Driver',
    'driverLogin' => 'Driver Login',
    'passwordResetSuccessfully' => 'Password reset successfully.',
    'passwordUpdatedSuccessfully' => 'Password updated successfully.',
    'driverUpdatedSuccessfully' => 'Updated successfully.',
    'personalInformation' => 'Personal Information',
    'phEnterMobile' => 'Enter mobile no.',
    'phEnterEmail' => 'Enter email',
    'phPassword' => 'New Password',
    'phConfirmPassword' => 'Confirm Password',

    // Common
    'addNew' => 'Add New',
    'select' => 'Select',
    'startDate' => 'Start Date',
    'endDate' => 'End Date',
    'noRecordFound' => 'No record found',
    'description' => 'Description',
    'refresh' => 'Refresh',
    'submit' => 'Submit',
    'update' => 'Update',
    'yes' => 'Yes',
    'no' => 'No',
    'close' => 'Close',
    'back' => 'Back',
    'save' => 'Save',
    'action' => 'Action',
    'pagination' => 'Showing :first to :last of :total entries',
    'aboutDastjarAnar' => 'About Dastjar RS/Anar',
    'aboutCompanyAdmin' => 'Your Company Admin',
    'marketingTools' => 'Marketing Tools',
    'range' => 'Range (In km)',
    'buffer_time' => 'Buffer Time (In min)',
    'refund' => 'Refund',
    'getTheApp' => 'Get the App',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'password' => 'Password',
    'login' => 'Login',
    'forgetPassword' => 'Forgot your password?',
    'resetPassword' => 'Reset Password',
    'changePassword' => 'Change Password',
    'click_here' => 'click here',
    'status' => 'Status',
    'active' => 'Active',
    'address' => 'Address',
    'inactive' => 'In-active',
    'moduleCreated' => ':module created successfully.',
    'moduleUpdated' => ':module updated successfully.',
    'moduleDeleted' => ':module deleted successfully.',
];
