/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "SierraMadre";
  src: url("./fonts/SierraMadre.eot"); /* IE9 Compat Modes */
  src: url("./fonts/SierraMadre.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/SierraMadre.otf") format("opentype"), /* Open Type Font */
    url("./fonts/SierraMadre.svg") format("svg"), /* Legacy iOS */
    url("./fonts/SierraMadre.woff") format("woff"), /* Modern Browsers */
    url("./fonts/SierraMadre.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}