<?php

return [
    'Eat Now' => 'Ät nu',
    'Eat Later'  => 'Ät senare',
    'Restaurant'  => 'Restaurang',
    'Send'  => 'Skicka',
    'Sent'  => 'Skicka',
    'Orders'  => 'Ordrar', 
    'Settings'  => 'ooo', 
    'Terms' => 'ALLMÄNNA VILLKOR OCH INTEGRITETSPOLITIK',
    'Order id'  => 'Order-ID',
    'Done'  => 'OK',
    'Setting updated successfully.'   => 'Uppdaterat.',
    'Location'   => 'Plats',
    'Current Location'   => 'Nuvarande plats',
    'Language'   => 'Språk',
    'Range'   => 'Avstånd',
    'OK'   => 'OK', 
    'Menu is not available in your selected language.'   => 'Menyn är inte tillgänglig på det valda språket.',
    'Add Comments'   => 'Övriga önskemål', 
    'Edit Comments'   => 'Ändra önskemålen',    
    'Cancel'   => 'Avbryt',
    'Submit'   => 'Klar',
    'Menu is not available.'   => 'Menyn är inte tillgänglig.',
    'Thanks for your order'   => 'Tack för din beställning',
    'Order Number'   => 'Order-ID',
    'Your order will be ready on'   => 'Din beställning är klar på ', 
    'ORDER DETAILS'   => 'ORDERDETALJER',
    'Order Details'   => 'Order Lista',
    'TOTAL'   => 'TOTAL',
    'Orders'  => 'Beställningar',
    'Alias'  => 'Namn',  
    'Date and Time'  => 'Datum och tid',  
    'Ready'  => 'Klar',    
    'Delivered'  => 'Levererad',    
    'Paid'  => 'Betald',    
    'Pick up Time'  => 'Upphämtningstid',    
    'Kitchen'  => 'Kök',      
    'Catering'  => 'Catering',      
    'Admin'  => 'Admin',      
    'Menu' => 'Meny',
    'Order Onsite'  => 'Beställ på Plats',       
    'Amount'  => 'Antal',           
    'qtyLoyaltyOffer' => 'Antal Gratis',
    'Product'  => 'Produkt',             
    'Comments'  => 'Kommentarer',         
    'Started'  => 'Påbörjad',           
    'Requires no extra Memory!'  => 'Kräver inget extra minne!',            
    'Gain Time by Ordering on the go'  => 'Spar tid genom att beställa på Språng',           
    'Your food is ready by the time of arrival'  => 'Din mat är klar vid ankomsten',           
    'Get notification, when your order is ready'  => 'Få meddelande när din beställning är klar',           
    'DOWNLOAD'  => 'LADDA NER',           
    'the App'  => 'appen',           
    '"anar"'  => '"anar"',           
    'and get the benefits'  => 'och få fördelarna',        
    'OR'  => 'ELLER',           
    'Enter your mobile number here, to get the app'  => 'Ange ditt mobilnummer här för att få appen',           
    'use the QR-code below'  => 'använd QR-koden nedan',         
    'Menu is not available.'  => 'Menyn är inte tillgänglig.',         
    'You are the man admin company.Please log in from any store of the company and then the menu of that store will appear'  => 'Du är administratören för företaget. Logga in från någon butik i företaget och se menyn i denna butik',           
    'Location updated successfully.'  => 'Platsen är uppdaterad.',        
    'Your order Number'  => 'Ditt Order-ID',               
    'is'  => 'är',                             
    'Order Ready To Pick Up'  => 'Klar för Avhämtning',                
    'Thanks for your visit.'  => 'Tack för ditt besök.',               
    'Hope to seen you soon again'  => 'På återseende',               
    'Please log in here!'  => 'Logga in här',                     
    'Order is not available.'  => 'Beställningen är inte tillgänglig.',       
    'Logout'  => 'Logga ut',          
    'Restaurant name'  => 'Restaurang namn', 
    'Current Position' => 'Nuvarande plats', 
    'Go' => 'Gå',
    'Enter a Location' => 'Skriv din position här',
    'Text To Speech' => 'Text till tal',
    'Order Ready Notification Send Successfully.' => 'Klar Meddelandet Skickat.',
    'Order Ready Successfully.' => 'Beställningen är klar.',
    'Order Deliver Notification Send Successfully' => 'Leveransmeddelandet skickat',
    'Your order will be ready in about' => 'Din beställning är klar om',          
    'and get the benefites'  => 'och få fördelarna',
    'Please activate Location Services in your mobile' => 'Skriv in  platsen du nu befinner dig på och klick "OK". OBS: Du måste alltid göra detta så länge du inte har aktiverat platstjänster.',
    'About Us' => 'Om Anar',
    'Send' => 'Skicka',
    'Contact Us' => 'Kontakta oss',
    'Discount' => 'Rabatt',
    'Add Discount' => 'Lägg till Rabatt',
    'Enter Discount Code' => 'Skriv din Rabattkod här',
    'invalidDiscount' => 'Den här koden är inte giltig.',
    'discountAlreadyApplied' => 'Koden har redan tillämpats.',
    'somethingWentWrong' => 'Något gick fel!',
    'discountAddedSuccessfully' => 'Rabatt tillagd framgångsrikt.',
    'avalableDiscount' => 'Tillgänglig rabatt',
    'discountStoreDuplicate' => 'Vill du ersätta din befintliga rabatt med detta för någon restaurang?',
    'loyaltyOfferMsg' => 'Bara <span class="quantity-to-buy">:quantity_to_buy</span> kvar, få <span class="quantity-get">:quantity_get</span> gratis! Gäller till :valid_till',
    'loyaltyOfferOnApply' => 'Grattis! Få <span class="quantity-offered">:quantity_offered</span> gratis nu!',
    'loyaltyOfferApplied' => 'Du får <span class="quantity-offered">:loyalty_quantity_free</span> rätt gratis!',
    'deleteAlert'=>'Är du säker på att du vill radera :item?',
    'Swedish' => 'Svenska',
    'Message' => 'Meddelande',
   'Contact Us Placeholder' => 'Skriv till oss och lägg till din e-mail address.',
    'Terms and Conditions' => 'Villkor',
    'Extra Preparation Time' => 'Öka beredningstid',
    'Support' => 'Support',
    'Thank you for contacting us.' => 'Tack för ditt meddelande.',
    'Remove' => 'Ta bort',
    'Payment Done Successfully' => 'Betalningen genomfördes!',
    'Others' => 'Övriga',
    'Extra Preparation Time' => 'Öka beredningstiden',
    'dateTimeAlert'=>'Både tid och datum måste anges för att gå vidare',
    'kitchenTextToSpeechDefault' => 'Ny Order',
    'warningAddProductFuturePrice' => 'Den föreslagna tiden överensstämmer inte med butikens öppettider!',
    'orderResponse' => 'Order Respons',
    'textAddManualPrepTime' => 'Välj antal minuter till leverans för hela ordern!',
    'waitForOrderConfirmation' => 'Din order är mottagen. Var vänlig invänta konfirmationen på ordern.',
    'noRestaurantFound' => 'Det finns vid den här tiden inga öppna restauranger i detta område.',
    'send order and pay in restaurant'=>'skicka order och betala i restaurang',
    'Send Order'=>'skicka order',
    'Delete Product'=>'Är du säker på att du vill radera produkten?',
    'Delete Cart Order'=>'Är du säker på att du vill radera alla beställningar?',
    'Leave Cart Page'=>'Din kundvagns artikel kommer att tas bort om du lämnar den här sidan',
    'Welcome To Anar'=>'Välkommen till anar!',
    'Select Restaurant'=>'Välj mellan "Ät nu eller Senare"!',
    'Pay with card'=>'Betala med kort',
    'continue' => 'Fortsätt',
    'notificationOrderReceived' => 'Din order är mottaget. Din order nummer är: :order_id',
    'notificationOrderReady' => 'Din Order, :order_id är Klar',
    'notificationOrderDelivered' => 'Din Order, :order_id är Levererad',

    // Store
    'store' => 'Restaurang',
    'selectStore' => 'Välj Restaurang',

    // Discount 
    'listDiscount' => 'Visa Rabatt',
    'discountCode' => 'Rabattkod',
    'discountValue' => 'Rabattvärde i %',
    'discountCreated' => 'Rabatten skapades Framgångsrikt.',
    'discountValuePlaceholder' => 'Ange rabattvärde i%',
    'discountStartDatePlaceholder' => 'Skriv in rabattens startdatum',
    'discountEndDatePlaceholder' => 'Skriv in rabattens slutdatum',
    'discountCodeFieldRemote' => 'Den här rabattkoden är redan tillagd.',
    'discountDateAfter' => 'Slutdatum bör vara större än startdatum.',

    // Dish Type
    'listDishType' => 'Typ av Maträtt',
    'dishType' => 'Typ av Maträtt',
    'language' => 'Språk',
    'dishTypeCreated' => 'Maträtten skapades Framgångsrikt.',
    'dishTypeUpdated' => 'Maträtten uppdaterades Framgångsrikt.',
    'dishTypeNotFound' => 'Maträtten hittades inte.',
    'dishTypeDeleted' => 'Maträtten raderades Framgångsrikt.',
    'dishTypeUnique' => 'Den här kategorin är redan upptagen.',

    // Loyalty
    'loyalty' => 'Lojalitet',
    'listLoyalty' => 'Visa Lojalitet',
    'quantityToBuy' => 'Kvantitet att Köpa',
    'quantityGet' => 'Kvantitet att få Gratis',
    'validity' => 'Gitighet',
    'once' => 'Endast en gång',
    'repeatedly' => 'Repeterat',
    'loyaltyCreated' => 'Lojalitet skapades Framgångsrikt.',
    'loyaltyExistError' => 'Lojalitet finns redan mellan start och stop dataum för den valda Restaurangen.',
    'quantityToBuyPlaceholder' => 'Ange kvantitet att köpa',
    'quantityGetPlaceholder' => 'Ange kvantitet för att få',
    'quantityGetLessThan' => 'Måste vara mindre än att köpa kvantitet',

    // Validation
    'fieldRequired' => 'Detta fält är obligatoriskt.',

    // Common
    'addNew' => 'Lägg till Ny',
    'select' => 'Välj',
    'startDate' => 'Startdatum',
    'endDate' => 'Slutdatum',
    'noRecordFound' => 'No record found',
    'description' => 'Beskrivning',
    'refresh' => 'Hämta igen',
    'submit' => 'Skicka',
    'update' => 'Uppdatera',
    'close' => 'Stäng',
    'back' => 'Tillbaka',
    'action' => 'Åtgärd',
    'pagination' => 'Visar :first av :last av :total antal',
];
