<?php

return [
    /**
     * User
     */
    'Eat Now' => 'Ät nu',
    'Eat Later'  => 'Ät senare',
    'Restaurant'  => 'Restaurang',
    'Send'  => 'Skicka',
    'Sent'  => 'Skicka',
    'Orders'  => 'Ordrar', 
    'Settings'  => 'ooo', 
    'Terms' => 'ALLMÄNNA VILLKOR OCH INTEGRITETSPOLITIK',
    'eatLaterTimeError1' => 'Ange en hämttid i 24-timmarsformat.',
    'eatLaterTimeError2' => 'Datum och tid är inte giltiga.',
    'eatLaterTimeError3' => 'Beställningsdatum måste vara minst 2 timmar senare än aktuell tid',
    'Order id'  => 'Order-ID',
    'Done'  => 'OK',
    'Setting updated successfully.'   => 'Uppdaterat.',
    'Location'   => 'Plats',
    'Current Location'   => 'Nuvarande plats',
    'Language'   => 'Språk',
    'Range'   => 'Avstånd',
    'OK'   => 'OK', 
    'Menu is not available in your selected language.'   => 'Menyn är inte tillgänglig på det valda språket.',
    'Add Comments'   => 'Övriga önskemål', 
    'Edit Comments'   => 'Ändra önskemålen',    
    'Cancel'   => 'Avbryt',
    'Submit'   => 'Klar',
    'Delete' => 'Radera',
    'Menu is not available.'   => 'Menyn är inte tillgänglig.',
    'Thanks for your order'   => 'Tack för din beställning',
    'Order Number'   => 'Order-ID',
    'Your order will be ready on'   => 'Din beställning är klar på ', 
    'ORDER DETAILS'   => 'ORDERDETALJER',
    'Order Details'   => 'Order Lista',
    'subTotal' => 'SUB TOTAL',
    'TOTAL'   => 'TOTAL',
    'Orders'  => 'Beställningar',
    'Alias'  => 'Namn',  
    'Date and Time'  => 'Datum och tid',  
    'Ready'  => 'Klar',    
    'Delivered'  => 'Levererad',
    'accept' => 'Acceptera',
    'Paid'  => 'Betald',    
    'Pick up Time'  => 'Upphämtningstid',
    'pickup' => 'Pick up',
    'wanted_time' => 'Önskad Tid',
    'pay_manual' => 'Betalas på Plats',
    'Kitchen'  => 'Kök',      
    'Catering'  => 'Catering',      
    'Admin'  => 'Admin',      
    'Menu' => 'Meny',
    'Order Onsite'  => 'Beställ på Plats',       
    'Amount'  => 'Antal',           
    'qtyLoyaltyOffer' => 'Antal Gratis',
    'Product'  => 'Produkt',             
    'Comments'  => 'Kommentarer',         
    'Started'  => 'Påbörjad',           
    'Requires no extra Memory!'  => 'Kräver inget extra minne!',            
    'Gain Time by Ordering on the go'  => 'Spar tid genom att beställa på Språng',           
    'Your food is ready by the time of arrival'  => 'Din mat är klar vid ankomsten',           
    'Get notification, when your order is ready'  => 'Få meddelande när din beställning är klar',           
    'DOWNLOAD'  => 'LADDA NER',           
    'the App'  => 'appen',           
    '"anar"'  => '"anar"',           
    'and get the benefits'  => 'och få fördelarna',        
    'OR'  => 'ELLER',           
    'Enter your mobile number here, to get the app'  => 'Ange ditt mobilnummer här för att få appen',           
    'use the QR-code below'  => 'använd QR-koden nedan',         
    'Menu is not available.'  => 'Menyn är inte tillgänglig.',         
    'You are the man admin company.Please log in from any store of the company and then the menu of that store will appear'  => 'Du är administratören för företaget. Logga in från någon butik i företaget och se menyn i denna butik',           
    'Location updated successfully.'  => 'Platsen är uppdaterad.',        
    'Your order Number'  => 'Ditt Order-ID',               
    'is'  => 'är',                             
    'Order Ready To Pick Up'  => 'Klar för Avhämtning',                
    'alertOrderReadyOnHomeDelivery' => 'Din order är klar och på väg till dig!',
    'Thanks for your visit.'  => 'Tack för ditt besök.',               
    'Hope to seen you soon again'  => 'På återseende',               
    'Please log in here!'  => 'Logga in här',                     
    'Order is not available.'  => 'Beställningen är inte tillgänglig.',       
    'Logout'  => 'Logga ut',          
    'Restaurant name'  => 'Restaurang namn', 
    'Current Position' => 'Nuvarande plats', 
    'Go' => 'Gå',
    'Enter a Location' => 'Skriv din position här',
    'Text To Speech' => 'Text till tal',
    'Order Ready Notification Send Successfully.' => 'Klar Meddelandet Skickat.',
    'Order Ready Successfully.' => 'Beställningen är klar.',
    'Order Deliver Notification Send Successfully' => 'Leveransmeddelandet skickat',
    'Your order will be ready in about' => 'Din beställning är klar om',          
    'and get the benefites'  => 'och få fördelarna',
    'Please activate Location Services in your mobile' => 'Skriv in  platsen du nu befinner dig på och klick "OK". OBS: Du måste alltid göra detta så länge du inte har aktiverat platstjänster.',
    'About Us' => 'Om Anar',
    'trackOrder' => 'Track Order',
    'deliveryDateTimeEatLater' => 'Your order will be delivered on ',
    'deliveryDateTimeEatNow' => 'Your order will be delivered in around ',
    'Send' => 'Skicka',
    'Contact Us' => 'Kontakta oss',
    'Discount' => 'Rabatt',
    'Add Discount' => 'Lägg till Rabatt',
    'Enter Discount Code' => 'Skriv din Rabattkod här',
    'invalidDiscount' => 'Den här koden är inte giltig.',
    'discountAlreadyApplied' => 'Koden har redan tillämpats.',
    'somethingWentWrong' => 'Något gick fel!',
    'discountAddedSuccessfully' => 'Rabatt tillagd framgångsrikt.',
    'avalableDiscount' => 'Tillgänglig rabatt',
    'discountStoreDuplicate' => 'Vill du ersätta din befintliga rabatt med detta för någon restaurang?',
    'loyaltyOfferMsg' => 'Bara <span class="quantity-to-buy">:quantity_to_buy</span> kvar, få <span class="quantity-get">:quantity_get</span> gratis! Gäller till :valid_till',
    'loyaltyOfferOnApply' => 'Grattis! Få <span class="quantity-offered">:quantity_offered</span> gratis nu!',
    'loyaltyOfferApplied' => 'Du får <span class="quantity-offered">:loyalty_quantity_free</span> rätt gratis!',
    'deleteAlert'=>'Är du säker på att du vill radera :item?',
    'Swedish' => 'Svenska',
    'Message' => 'Meddelande',
   'Contact Us Placeholder' => 'Skriv till oss och lägg till din e-mail address.',
    'Terms and Conditions' => 'Villkor',
    'Extra Preparation Time' => 'Öka beredningstid',
    'Support' => 'Support/ Hjälp',
    'Thank you for contacting us.' => 'Tack för ditt meddelande.',
    'Remove' => 'Ta bort',
    'Payment Done Successfully' => 'Betalningen genomfördes!',
    'Others' => 'Övriga',
    'Extra Preparation Time' => 'Öka beredningstiden',
    'dateTimeAlert'=>'Både tid och datum måste anges för att gå vidare',
    'kitchenTextToSpeechDefault' => 'Ny Order',
    'warningAddProductFuturePrice' => 'Den föreslagna tiden överensstämmer inte med butikens öppettider!',
    'orderResponse' => 'Order Svar',
    'textAddManualPrepTime' => 'Välj antal minuter till leverans för hela ordern!',
    'waitForOrderConfirmation' => 'Din order är mottagen. Var vänlig invänta konfirmationen på ordern.',
    'noRestaurantFound' => 'Det finns vid den här tiden inga öppna restauranger i detta område.',
    'send order and pay in restaurant'=>'skicka order och betala i restaurang',
    'Send Order'=>'skicka order',
    'Delete Product'=>'Är du säker på att du vill radera produkten?',
    'Delete Cart Order'=>'Är du säker på att du vill radera alla beställningar?',
    'Leave Cart Page'=>'Din kundvagns artikel kommer att tas bort om du lämnar den här sidan',
    'Welcome To Anar'=>'Välkommen till anar!',
    'Select Restaurant'=>'Välj mellan "Ät nu eller Senare"!',
    'Pay with card'=>'Betala med kort',
    'proceedToPay' => 'Fortsätt att betala',
    'paySecurely' => 'Betala säkert',
    'saveCardInfo' => 'Spara kort för senare användning',
    'payOptions' => 'Credit card / Debit card',
    'continue' => 'Fortsätt',
    'notificationOrderReceived' => 'Din order är mottaget. Din order nummer är: :order_id',
    'notificationOrderReady' => 'Din Order, :order_id är Klar',
    'notificationOrderDelivered' => 'Din Order, :order_id är Levererad',
    'notificationOrderAcceptedHomeDelivery' => 'Order :order_id has been loaded into car',

    // Store
    'store' => 'Restaurang',
    'selectStore' => 'Välj Restaurang',

    // Discount 
    'listDiscount' => 'Visa Rabatt',
    'discountCode' => 'Rabattkod',
    'discountValue' => 'Rabattvärde i %',
    'discountCreated' => 'Rabatten skapades Framgångsrikt.',
    'discountValuePlaceholder' => 'Ange rabattvärde i%',
    'discountStartDatePlaceholder' => 'Skriv in rabattens startdatum',
    'discountEndDatePlaceholder' => 'Skriv in rabattens slutdatum',
    'discountCodeFieldRemote' => 'Den här rabattkoden är redan tillagd.',
    'discountDateAfter' => 'Slutdatum bör vara större än startdatum.',
    'getDiscount' => 'Få Rabatt',

    // Dish Type
    'listDishType' => 'Typ av Maträtt',
    'dishType' => 'Typ av Maträtt',
    'language' => 'Språk',
    'dishTypeCreated' => 'Maträtten skapades Framgångsrikt.',
    'dishTypeUpdated' => 'Maträtten uppdaterades Framgångsrikt.',
    'dishTypeNotFound' => 'Maträtten hittades inte.',
    'dishTypeDeleted' => 'Maträtten raderades Framgångsrikt.',
    'dishTypeUnique' => 'Den här kategorin är redan upptagen.',

    // Loyalty
    'loyalty' => 'Lojalitet',
    'listLoyalty' => 'Visa Lojalitet',
    'quantityToBuy' => 'Kvantitet att Köpa',
    'quantityGet' => 'Kvantitet att få Gratis',
    'validity' => 'Gitighet',
    'once' => 'Endast en gång',
    'repeatedly' => 'Repeterat',
    'loyaltyCreated' => 'Lojalitet skapades Framgångsrikt.',
    'loyaltyInvalid' => 'Den här Lojalitet är inte giltig.',
    'loyaltyDeleted' => 'Lojalitet raderades Framgångsrikt.',
    'loyaltyExistError' => 'Lojalitet finns redan mellan start och stop dataum för den valda Restaurangen.',
    'loyaltyUpdated' => 'Lojalitet uppdaterades Framgångsrikt.',
    'quantityToBuyPlaceholder' => 'Ange kvantitet att köpa',
    'quantityGetPlaceholder' => 'Ange kvantitet för att få',
    'quantityGetLessThan' => 'Måste vara mindre än att köpa kvantitet',
    'loyaltyDishTypeRequired' => 'Typ av Maträtt är obligatoriskt.',

    // Store Delivery Type
    'deliveryOptionDineIn' => 'Ät här',
    'deliveryOptionTakeAway' => 'Ta med',
    'deliveryOptionHomeDelivery' => 'Hemleverans',
    'storeDeliveryTypeDineIn' => 'A dine-in restaurant',
    'storeDeliveryTypeTakeAway' => 'A take away restaurant',
    'storeDeliveryType' => ':deliveryType restaurant',
    'deliveryType' => 'Leverans Typ',
    'homeDeliveryNotEligible' => 'Minsta beställningsvärde är :threshold',
    'homeDeliveryNotInRange' => 'Address is not in range to deliver!',

    // Validation
    'fieldRequired' => 'Detta fält är obligatoriskt.',
    'fieldNumber' => 'Var vänlig skriv in ett giltigt nummer.',
    'fieldEmail' => 'Ange en giltig e-postadress.',

    // Address
    'addAddress' => 'Lägg till adress',
    'fullName' => 'Fullständigt namn',
    'mobileNumber' => 'Mobilnummer',
    'zipcode' => 'Postnummer',
    'address1' => 'Portkod, Lägenhetsnummer eller Företag',
    'address2' => 'Gata och nummer',
    'city' => 'Stad/Ort',
    'country' => 'Land',
    'saveAddress' => 'Spara den här adressen',

    // Delivery Price Model
    'delivery_price_model' => 'Leveranspriser',
    'delivery_rule_id' => 'Leveransregel',
    'delivery_charge' => 'Leveransavgift',
    'threshold' => 'Minimum Ordervärde',
    'deliveryPriceCreated' => 'Leveranspris skapat',
    'deliveryPriceUpdated' => 'Leveranspris updaterat',
    'deliveryPriceDeleted' => 'Leveranspriset raderat',
    'addDeliveryType' => 'Lägg till Leveranstyp',
    'ruleDeliveryType1' => 'Lägg till Pris för varje Leverans',
    'ruleDeliveryType2' => 'Lägg till pris för leverans och lägsta beställningsvärde för gratis leverans',
    'ruleDeliveryType3' => 'Lägg till ordervärde när en hemleverans är möjlig',

    // Driver
    'driver' => 'Förare',
    'driverLogin' => 'Förares Login',
    'passwordResetSuccessfully' => 'Passordet är återställt.',
    'passwordUpdatedSuccessfully' => 'Passordet är updateret .',
    'driverUpdatedSuccessfully' => 'Updated successfully.',
    'personalInformation' => 'Personlig Information',
    'phEnterMobile' => 'Skriv mobilnummer.',
    'phEnterEmail' => 'Skriv email',
    'phPassword' => 'Nytt Passord',
    'phConfirmPassword' => 'Konfirmera Passord',

    // Common
    'addNew' => 'Lägg till Ny',
    'select' => 'Välj',
    'startDate' => 'Startdatum',
    'endDate' => 'Slutdatum',
    'noRecordFound' => 'Inga uppgifter hittades',
    'description' => 'Beskrivning',
    'refresh' => 'Hämta igen',
    'submit' => 'Skicka',
    'update' => 'Uppdatera',
    'yes' => 'Ja',
    'no' => 'Nr',
    'close' => 'Stäng',
    'back' => 'Tillbaka',
    'save' => 'Spara',
    'action' => 'Åtgärd',
    'pagination' => 'Visar :first av :last av :total antal',
    'aboutDastjarAnar' => 'Om Dastjar RS/Anar',
    'aboutCompanyAdmin' => 'Ditt Företags Admin',
    'marketingTools' => 'Marknads Verktyg',
    'range' => 'Räckvidd (In km)',
    'driverRange' => 'Förares nåbarhet (In km)',
    'deliveryRange' => 'Utkörningsområde (In km)',
    'buffer_time' => 'Buffertid (In min)',
    'refund' => 'Återbetalning',
    'getTheApp' => 'Hämta den här appen',
    'name' => 'Namn',
    'email' => 'Email',
    'phone' => 'Mobil',
    'password' => 'Password',
    'login' => 'Login',
    'forgetPassword' => 'Glömt ditt passord?',
    'resetPassword' => 'Reset Password',
    'changePassword' => 'Ändra Passord',
    'click_here' => 'klicka här',
    'status' => 'Status',
    'active' => 'Active',
    'address' => 'Adress',
    'inactive' => 'In-active',
    'moduleCreated' => ':module skapat.',
    'moduleUpdated' => ':module updaterat.',
    'moduleDeleted' => ':module raderat.',

    /**
     * Restaurant's placeholder goes here
     */

    // Menu
    'iDishName' => 'Lägg till namnet på en maträtt. På grund av storleken på skärmen på en mobil kan texten bara uppgå till max 19 tecken, så försök att förkorta namnet.',
    'iDishImage' => 'Lägg till en bild på maträtten för att hjälpa din kund att göra ett val',
    'iDishLanguage' => 'Här listas de språk som är tillgängliga för kunderna. Du kan skapa mer än ett språk. Menyn kommer att finnas tillgänglig på alla valda språk. Vilket språk som visas beroende på kundens språkinställningar.',
    'iDishDescription' => 'Beskriv, maträtten och innehållet. På grund av storleken på mobila skärmar passar max 50 tecken i 2 linjer.',
    'iDishPrepTime' => 'Lägg till den tid du vill att konsumenten ska se som minsta tid det tar för att förbereda denna måltid. Denna tid visas i menyn för att ge kunden en första aning om väntetiden. Senare kommer ett meddelande om att beställningen är klar, skickas till kunden när du klickar på  knappen “Klar”.',
    'iDishPrice' => "Lägg till priset på Maträtten.\nDu kan använda \"ADD NEW Price\" i menyfliken för att lägga till olika priser för olika tidpunkter på dagen för att öka antalet kunder under tiden då du inte har så mycket affärer.",
    'iDishStartPublishDate' => "Datum för publicering - (Lägg till som grå text efter kalendern)\nDatumet är den första dagen som produkten är synlig för kunderna.\nLägg till dina kommande prisändringar eftersom de kommer att publiceras automatiskt och bli av om stressen gör det här i sista minuten.",
    'iDishEndPublishDate' => "Slut på publicering - (Lägg till som grå text efter kalendern)\nDagen då denna maträtt inte längre är giltig eller priset kommer att ändras. Om du inte vet när det är, bara välj en tid ett par år i framtiden, t ex 10 år från nu.",
    'iDishAddNewPrice' => 'Lägg till kommande priser och publicera dem automatiskt\neller\nDu kan lägger till olika priser för olika tidpunkter på dagen för att öka antalet kunder under tiden då du inte har så mycket affärer.',
    'iDishRemove' => 'Ta bort produkten från menyn',
    'iDishRemovePrice' => 'Ta bort det här priset',
    'iDishUpdatePrice' => 'Ändra uppgifter för detta pris',
    'iDishTypeLanguage' => 'Här listas de språk som är tillgängliga för kunderna. Du kan skapa mer än ett språk Menyn kommer att finnas tillgänglig på alla valda språk. Vilket språk som visas beroende på kundens språkinställningar.',
    'iDishType' => 'Det här är kategorin av maträtt du vill att din maträtt ska visas under',

    // Settings
    'iStoreSettingLanguage' => 'Det här är språket du använder i den här appen. Välj ett språk från listan',
    'iStoreSettingOrderResponse' => "Om du vill att svaret till din kund, när kunden skickar sin order, att sättas till automatiskt så kommer kunden att få som svar på sin order att ordern är klar för avhämtning runt den längsta förberedelsetiden som du satt i menyn av rätterna  i denna ordern.\n\nOm du sätter den till  manuell så kommer du att få möjligheten att själv sätta runt vilken tid ordern kommer att bli klar när du klickar på Påbörjad",
    'iStoreSettingExtraPrepTime' => 'Den här optionen ger dig en möjlighet att temporärt  lägga till en extra tid när du har automatiskt order respons Glöm inte att slå av den när arbetsbelastningen minskar igen',
    'iStoreSettingTextToSpeech' => "Du sätter den till On om du vill ha order innehållet  uppläst automatiskt\n\nDu sätter den till Off om du vill läsa order innehållet på skärmen istället. Den här optionen kommer också att starta ett alarm som säger Ny Order varje tionde sekund",
    'iStoreSettingRefund' => 'Den här knappen tar dig till Stripes (din betalningsleverantör) order sida där du kan återbetala ett kortköp',
    'iStoreSettingDiscount' => "Marknadsför din restaurang och öka din försäljning med rabatter ex ge grupper av kunder rabatt under en period. Du kan använda denna funktion för att få anställda på företag att välja din restaurang.\n\nNär du har en rabattkod kan du ge koden till företaget(en) du valt för att de sen ska distribuera dem till sina anställda.\nDina kunder lägger då in den under … Rabatt i sin app\nDu kan också välja att skicka den direkt till en person med hjälp av rabattfunktionen på “Beställ på Plats”\n\nRabatten gäller på all produkter som säljs i appen",
    'iStoreSettingLoyalty' => "Skapa ett lojalitetserbjudande till dina kunder för att komma tillbaka till dig Ett exempel kan vara  köp 9 o få den 10:onde gratis. Dina lojalitserbjudanen syns i kundens app och räknas även upp när kunden handlar för att på så sätt göra erbjudandet ännu attraktivare\n\nLojalitets erbjudanden skapas per kategori",

    // Driver
    'iDriverName' => 'Namnet på föraren',
    'iDriverEmail' => 'Förarens email (kommer att användas för autentisering senare)',
    'iDriverPhone' => 'Numret till den mobil som föraren använder',

    // delivery-price-model
    'iDeliveryType' => "Välj vilken prismodell du ska använda. Du kan välja mellan: <ul><li>Lägg till Pris för varje Leverans<ul><li>Använd en enkel prismodell där varje leverans oberoende av ordervärde har ett och samma pris</li><li>Därefter lägg också till kostnaden för varje enskild leverans</li></ul></li><li>Lägg till ett pris för leverans och lägsta beställningsvärde för gratis leverans<ul><li>Använd en prismodell där varje leverans har ett och samma pris upp till ett Minimum Ordervärde. Därutöver är leveransen gratis.</li><li>Därefter lägg också till kostnaden för enskild leverans</li></ul></li><li>Lägg till ordervärde när en hemleverans är möjlig<ul><li>Välj den här optionen om du bara vill leverera om ordervärdet passerat en viss summa som du anger i Minimum Ordervärde</li></ul></li></ul>",

    // POS printer
    'printFooterText' => "Rekommedera gärna \x1B\x45“Anar Find&Eat”\x1B\x46 till dina vänner också! Det är lätt att ladda ner den från \x1B\x45Google Play\x1B\x46 eller \x1B\x45AppStore!\x1B\x46",
    'vat' => 'VAT (12%)',
];
